<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/bluetooth"
            layout="@layout/bluetooth_layout"
            android:visibility="visible"
            />

        <include
            android:id="@+id/streaming"
            layout="@layout/stream_layout"
            android:visibility="invisible"
            />

        <include
            android:id="@+id/control"
            layout="@layout/control_layout"
            android:visibility="invisible"
            />

    </FrameLayout>

</LinearLayout>